.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .top-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    // 极速浏览器 9.5.0.138 版本 会错位，不识别 flex:1
    // height: 0;
    flex-wrap: wrap;
    position: relative;

    .fixed-btn {
      position: absolute;
      right: -123px;
      bottom: -45px;
    }

    .top-wrapper {
      display: flex;
      flex-direction: column;

      input {
        width: 163px !important;
        text-align: left !important;
      }

      .item {
        width: 280px;

        .el-form-item {
          margin-bottom: 0;
        }

        .el-form-item + .el-form-item {
          margin-bottom: 20px;
        }
      }

      .item-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
    }

    button {
      margin-top: 20px !important;
    }
  }

  #main {
    padding-left: 10px;
  }

  /deep/ .table-dialog-box {
    .el-dialog__header {
      border-bottom: 1px solid #ccc;
    }

    .el-dialog__body {
      padding: 20px;

      .el-table {
        .el-table__row {
          .cell {
            padding: 0 2px !important;

            .el-input-number{
              width: auto;
            }

            .new-beha {
              color: #409EFF;
              cursor: pointer;
            }
          }
        }

        .warning-row {
          background: oldlace !important;

          td {
            background: oldlace !important;
          }
        }

        .cell-behavior {
          display: flex;
          align-items: center;

          i {
            padding: 0 4px;
            color: #409EFF;
            cursor: pointer;
          }
        }   
        
        .el-table__header {
          th {
            padding: 6px 0;
            background: #f6f9fe;
          }

          .cell {
            display: flex;
            align-items: center;
            padding: 0 4px;
            height: 44px;

            .el-icon-edit {
              margin-left: 6px;
              cursor: pointer;
            }

            input {
              font-size: 14px;
              color: #000;
            }

            .head-name {
              padding-left: 6px;
            }
          }
        }
      }

      .el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell {
        background: #fff;
      }
    }

    .upload-demo {
      display: inline-block;
      margin-left: 10px;
      
      button {
        padding: 10px 20px;
        font-size: 14px;
      }
    }

    @media screen and (max-width: 1100px) {
      .el-dialog {
        width: 100%;
      }
    }
  }
}