html {
  height: 100%;
}

body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  width: 100%;
  height: 100%;
}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .top-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    // 极速浏览器 9.5.0.138 版本 会错位，不识别 flex:1
    // height: 0;
    flex-wrap: wrap;
    position: relative;
    width: 100%;

    .fixed-btn {
      position: absolute;
      right: -123px;
      bottom: -45px;
    }

    .top-wrapper {
      display: flex;
      flex-direction: column;

      input {
        width: 163px !important;
        text-align: left !important;
      }

      .item {
        width: 280px;

        .el-form-item {
          margin-bottom: 0;
        }

        .el-form-item+.el-form-item {
          margin-bottom: 20px;
        }
      }

      .item-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
    }

    button {
      margin-top: 10px !important;
    }

    .flex-box {
      display: flex;
      height: 345px;
      justify-content: center;
      width: 100%;
      min-height: 330px;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .flex-box-table {
      flex: 1;
      width: 100%;
      box-sizing: border-box;
      max-width: 654px;
      position: relative;

      .fix-block {
        position: absolute;
        left: -25px;
        width: 20px;
        height: 20px;
        border-radius: 50%;

        &.box1 {
          top: 60px;
          background-color: #91cc75;
        }

        &.box2 {
          top: 105px;
          background-color: #5470c6;
        }

        &.box3 {
          top: 150px;
          background-color: #ee6666;
        }
      }

      .table-btns {
        text-align: center
      }
    }

    #main {
      width: 100%;
      height: 100%;
    }
  }

  .table-dialog-box {
    .el-dialog__header {
      border-bottom: 1px solid #ccc;
    }

    .el-dialog__body {
      padding: 20px;
    }

    .upload-demo {
      display: inline-block;
      margin-left: 10px;

      button {
        padding: 10px 20px;
        font-size: 14px;
      }
    }

    @media screen and (max-width: 1100px) {
      .el-dialog {
        width: 100%;
      }
    }
  }

  .el-table {
    .cell {
      padding: 0 8px !important;

      .el-input-number {
        width: auto;
      }

      .new-beha {
        color: #409EFF;
        cursor: pointer;
      }
    }

    .warning-row {
      background: #91cc75 !important;

      td {
        background: #91cc75 !important;
      }
    }

    .warning-row2 {
      background: #5470c6 !important;

      td {
        background: #5470c6 !important;
      }
    }

    .warning-row3 {
      background: #ee6666 !important;

      td {
        background: #ee6666 !important;
      }
    }

    .cell-behavior {
      display: flex;
      align-items: center;

      i {
        padding: 0 4px;
        color: #409EFF;
        cursor: pointer;
      }
    }

    .el-table__header {
      th {
        padding: 6px 0;
        background: #f6f9fe;
      }

      .cell {
        display: flex;
        align-items: center;
        padding: 0 4px;
        height: 32px;

        .el-icon-edit {
          margin-left: 6px;
          cursor: pointer;
        }

        input {
          font-size: 14px;
          color: #000;
        }

        .head-name {
          padding-left: 6px;
          font-size: 16px;
        }
      }
    }

    .el-textarea__inner {
      min-height: 40px !important;
    }

    .el-table__row {
      input {
        font-size: 14px;
      }
    }
  }

  .el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell {
    background: #fff;
  }
}

@media print {
  .table-btns {
    display: none;
  }

  .el-table__header-wrapper {
    .el-icon-edit {
      display: none;
    }
  }
}